<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>title</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <canvas id="canvas"></canvas>
  <!-- <div class="slidecontainer">
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  </div> -->
  <!-- Load scripts to memory -->

  <!-- Canvas and visual scripts -->
  <script src="canvas.js"></script>
  <script src="draw.js"></script>

  <!-- input handlers -->
  <script src="inputs.js"></script>

  <!-- Logic and math -->
  <script src="bMath.js"></script>

  <!-- Mainscripts -->
  <script src="zConway.js"></script>

</body>

</html>